<html>
<head>
  <TITLE>UploadBean - Documentation</TITLE>
<STYLE TYPE="text/css">
<!--
a {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #0000FF; text-decoration: none}
a:hover {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-decoration: underline}
-->
</STYLE>
</head>

<body bgcolor="#FFFFFF" onLoad="" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#333333" vlink="#6666FF" alink="#333333">
<table width="770" border="0" name="Main" height="600" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
  <tr>
    <td>
      <table width="770" border="0" name="Head" height="86" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
        <tr>
          <td width="279" height="86"><a href="http://www.javazoom.net" target="_top"><img src="finemenu/title.gif" width="279" height="86" border="0" alt="JavaZOOM Web Site" vspace="0" hspace="0"></a></td>
          <td width="491" height="86" align="center"><a href="http://www.javazoom.net/jzservlets/uploadbean/uploadbean.html" target="_top"><img src="img/uploadbean.gif" width="400" height="43" border="0" alt="UploadBean homepage"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="514">
      <table width="770" border="0" height="514" name="Body" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
        <tr nowrap>
          <td height="514" width="146" valign="top">
            <table width="146" border="0" height="514" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
              <tr nowrap align="left">
                <td width="146" height="146" background="finemenu/middle.gif"> 
                  <b><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">&nbsp;</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="software.html" target="_top"><b>Software</b></a></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="installation.html" target="_top"><b>Installation</b></a></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="developerguide.html" target="_top"><b>Developer 
                  Guide</b></a></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="api.html" target="_top"><b>API 
                  &amp; Design</b></a></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><a href="license.html" target="_top">License</a></b></font> </td>
              </tr>
              <tr nowrap align="center">
                <td width="146" height="167" background="finemenu/bottom.gif">
                  <a href="applets/jads21/jads.html" target="_self"><br>
                  </a></td>
              </tr>
              <tr nowrap align="center" valign="top">
                <td width="146" height="201">&nbsp; </td>
              </tr>
            </table>
          </td>
          <td height="514" width="624" align="center" valign="top"> <br>
            <table width="90%" border="0" cellspacing="1" cellpadding="0">
              <tr>
                <td>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif">&#149; <b>Software<br>
                  </b><font size="-1">Learn what software <b><font color="#333333">requirements</font></b> are needed to run UploadBean and check out validated platforms... Click <a href="software.html" target="_top">here</a> to learn more.</font></font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif">&#149; 
                    <b>Installation</b><br>
                    <font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Learn how to <a href="installation.html" target="_top">install</a> UploadBean on your servlet engine.</font><font size="-1"> 
                    See [<a href="installation.html#general" target="_top">General</a>] 
                    instructions or [</font><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><a href="installation.html#war">WAR</a></font><font size="-1">] 
                    installation. Check out the [<a href="installation.html#faq" target="_top">FAQ</a>] 
                    for common problems and questions.<br>
                    </font></font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif">&#149; <b>Developer guide<br>
                  </b><font size="-1">Learn how to use UploadBean with JSP or Servlets, how to select a store among a folder, a ZIP archive or a database, how to be notified when a file is uploaded, how to add security features... <a href="developerguide.html" target="_top">Let's go !</a></font></font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif">&#149; <b>API &amp; Design<br>
                  </b><font size="-1">Browse the UploadBean's JavaDoc or check out the UML class diagram. It will be useful for developers too. Click <a href="api.html">here</a>.</font></font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif">&#149; <b>License<br>
                  </b><font size="-1">UploadBean is <b><font color="#CC0000">free for non-commercial</font></b> sites. Check out the <a href="license.html" target="_top">license</a>.</font></font></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>    </td>
  </tr>
</table>
<table width="770" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="146">
    <td width="624" align="center" bgcolor="#FFFFFF">
      <table border="0" cellspacing="1" cellpadding="0" vspace="0" hspace="0" name="Short Menu" width="100%" align="center" height="30">
        <tr>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://www.javazoom.net" target="_top">[News]</a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://www.javazoom.net/applets/applets.html" target="_top">[Applets]</a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://www.javazoom.net/jzservlets/servlets.html" target="_top">[Servlets]</a></font> 
          </td>
          <td nowrap align="center" width="16%" bgcolor="#FFFF99"> <font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://www.javazoom.net/services/services.html"
        target="_top">[Services]</a></font> 
          </td>
          <td nowrap width="14%" align="center" bgcolor="#FFFF99"> <font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://www.javazoom.net/javalayer/javalayer.html" target="_top">[Projects]</a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://www.javazoom.net/links/links.html" target="_top">[Links]</a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://www.javazoom.net/links/links.html" target="_top">[About]</a></font> 
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="146" align="center" valign="bottom">
    <td width="624" align="center" valign="bottom" nowrap>
      <p><font size="-1" face="Courier New, Courier, mono">Copyright &copy; JavaZOOM 1999-2006</font></p>
      <p><font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://java.sun.com" target="_blank">Java</a> and all Java-based marks are trademarks or registered trademarks of Sun Microsystems, Inc. in the U. S. and other countries.<br />
  All other company and/or product names are the property of their respective owners.</font></p></td>
  </tr>
</table>
</body>
</html>
