<html>
<head>
  <TITLE>UploadBean - Installation</TITLE>
<STYLE TYPE="text/css">
<!--
a {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #0000FF; text-decoration: none}
a:hover {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-decoration: underline}
.style1 {font-size: 9px}
-->
</STYLE>
</head>

<body bgcolor="#FFFFFF" onLoad="" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#333333" vlink="#6666FF" alink="#333333">
<table width="770" border="0" name="Main" height="600" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
  <tr>
    <td>
      <table width="770" border="0" name="Head" height="86" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
        <tr>
          <td width="279" height="86"><a href="http://www.javazoom.net" target="_top"><img src="finemenu/title.gif" width="279" height="86" border="0" alt="JavaZOOM Web Site" vspace="0" hspace="0"></a></td>
          <td width="491" height="86" align="center"><a href="http://www.javazoom.net/jzservlets/uploadbean/uploadbean.html" target="_top"><img src="img/uploadbean.gif" width="400" height="43" border="0" alt="UploadBean homepage"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="514">
      <table width="770" border="0" height="1028" name="Body" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
        <tr nowrap>
          <td height="514" width="146" valign="top">
            <table width="146" border="0" height="514" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
              <tr nowrap align="left">
                <td width="146" height="146" background="finemenu/middle.gif"> 
                  <b><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">&nbsp;</font></b><font color="#000099" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><b><a href="software.html" target="_top">Software</a></b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font>&nbsp;</b><font color="#000099" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><b>Installation</b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="developerguide.html" target="_top"><b>Developer 
                  Guide </b></a></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="api.html" target="_top"><b>API 
                  &amp; Design</b></a></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><a href="license.html" target="_top">License</a></b></font> </td>
              </tr>
              <tr nowrap align="center">
                <td width="146" height="167" background="finemenu/bottom.gif">
                  <a href="applets/jads21/jads.html" target="_self"><br>
                  </a></td>
              </tr>
              <tr nowrap align="center" valign="top">
                <td width="146" height="201"><font size="-2"><a href="index.html">&lt;&lt; back</a></font> </td>
              </tr>
            </table>
          </td>
          <td height="514" width="624" align="center" valign="top"> 
            <table width="96%" border="0" cellspacing="1" cellpadding="0">
              <tr>
                <td valign="top"> 
                  <p align="center"><font color="#000099" face="Verdana, Arial, Helvetica, sans-serif"><b>- Installation -</b></font></p>
                  <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#000099">UploadBean</font></b> is a JAVA/JSP/Servlets upload component.<b><br>
                  </b></font><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><br>
                  </font><font size="-1"><b>Read</b> </font><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><b>[<a href="installation.html#general" target="_top">General</a>]</b></font> <font size="-1"><b>instructions</b> to install UploadBean samples on your servlet engine</font><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">.<br>
                  <br>
                  </font><font size="-1"><b>A </b></font><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><b>[</b></font><font size="-1"><b><a href="installation.html#war">WAR</a></b></font><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><b>]</b></font><font size="-1"> <b>archive</b> is available to make UploadBean installation easier. It needs a servlet engine SERVLETS 2.2+ API compliant or a J2EE1.2+ compliant applications server. See <a href="installation.html#war">installation instructions</a>.<br>
                  <br>
Any problem ? Read the <b>[<a href="installation.html#faq">FAQ</a>]</b> first. Still a problem ? Post your question to our <a href="http://www.javazoom.net/services/forums/index.jsp" target="_blank">online JSP Forum</a>.<br>
                  </font></font></p>
                  <table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr> 
                      <td bgcolor="#EEEEEE"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#CC0000" face="Verdana, Arial, Helvetica, sans-serif"><a name="general"></a></font><font color="#CC0000">General 
                        Installation</font></b></font></td>
                    </tr>
                    <tr> 
                      <td> 
                        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"> 
                          Basically, our download package structure is <b>SERVLETS 
                          2.2+ compliant.</b></font></p>
                        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"> 
                          <a href="img/war.gif" target="_blank"><img src="img/swar.gif" width="300" height="180" align="left" alt="Click to zoom in" border="0"></a>You 
                          will find JAR files under a WEB-INF/lib folder. The 
                          standardized deployment descriptor file (web.xml) under 
                          WEB-INF/ folder and JSP files under / folder (document 
                          root). Most of </font><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"> 
                          servlet engines are compliants with this structure so 
                          UploadBean installation is as easy as a copy/paste.<br>
                          </font></p>
                        <p><br>
                          <font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><br>
                          Here are basic steps to install UploadBean on your servlet 
                          engine :</font></p>
                        <ol>
                          <li><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"> 
                            Add <b><font color="#333333">cos.jar</font></b><font color="#333333">,</font><b><font color="#333333"> 
                            </font><font color="#333333" size="-1" face="Verdana, Arial, Helvetica, sans-serif">struts.jar</font></b>, 
                            <b><font color="#333333">fileupload.jar</font></b> 
                            and <b><font color="#333333">uploadbean.jar</font></b> 
                            to the CLASSPATH of your web application.<br>
                          <font size="-2">(e.g. : Put these files under WEB-INF/lib/).</font></font></li>
                          <li><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Copy 
                            JSP samples : <b><font color="#333333">SimpleUpload.jsp, 
                            MultipleUploads.jsp, </font><font color="#333333" size="-1" face="Verdana, Arial, Helvetica, sans-serif">DatabaseUpload.jsp</font>, 
                            <font color="#333333">LargeUpload.jsp, WmlUpload.jsp, ExceptionHandler.jsp 
                            </font></b> into the documentRoot of your web application.<br>
                            <font size="-2">(e.g. : Put all these under a folder 
                          uploadbean/ in your web server).</font></font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Edit 
                            SimpleUpload.jsp to modify upload parameters (store 
                            folder) before launching your servlet engine.<br>
                            <font face="Verdana, Arial, Helvetica, sans-serif" size="-2">Browse the <a href="developerguide.html" target="_top">developer guide</a> to learn more about UploadBean parameters.</font></font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#333333">Run 
                            UploadBean samples</font></b><font color="#333333"> 
                            :</font><br>
                            <font color="#990000">Documentation : http://yourserver.com/uploadbean/documentation/index.html</font><br>
                            <font color="#000099">Sample 1 : <a href="../SimpleUpload.jsp">http://yourserver.com/uploadbean/SimpleUpload.jsp</a><br>
                            </font><font color="#000099" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Sample 2 : <a href="../MultipleUploads.jsp">http://yourserver.com/uploadbean/MultipleUploads.jsp</a></font><font color="#660000"><br>
                            </font><font color="#000099">Sample 3: <a href="../DatabaseUpload.jsp">http://yourserver.com/uploadbean/DatabaseUpload.jsp<br>
                            </a></font><font color="#000099" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Sample 4: <a href="../LargeUpload.jsp">http://yourserver.com/uploadbean/LargeUpload.jsp</a><br>
                          <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Sample 5: <a href="../WmlUpload.jsp">http://yourserver.com/uploadbean/WmlUpload.jsp</a></font></font>                            </font></li>
                        </ol>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr> 
                      <td bgcolor="#FFFFCC"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#CC0000" face="Verdana, Arial, Helvetica, sans-serif"><a name="war"></a></font><font color="#FF0000">WAR 
                        Installation</font></b></font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#FFFFFF"> 
                        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">UploadBean 
                          is also available as a <b>WAR</b> archive. It's a SERVLETS 
                          2.2 <b>standard archive</b> <b>for Web Applications</b>. 
                          <br>
                          What does it mean ?... It means that WAR installation 
                          is as easy as a copy/paste, regardless to the servlet 
                          engine vendor.</font></p>
                        <ol>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
                            <b>To install</b> UploadBean WAR archive, copy <b><font color="#FF0000">uploadbean.war</font></b> 
                            under the webapps folder of your servlet engine before 
                            running it. That's all :-)<font color="#333333"><b><br>
                            </b>Note that webapps folder depends on your servlet 
                            engine. It could be webapps/, applications/ ... The 
                            WAR file will be automatically uncompressed under 
                            uploadbean/ folder.<font size="-2"><br>
                            </font><b><br>
                            </b></font></font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font color="#660066"><b><font color="#333333">Run UploadBean for the first time :</font></b><br>
                          </font><font color="#990000">Documentation : http://yourserver.com/uploadbean/documentation/index.html</font><br>
                          <font color="#000099">Sample 1 : <a href="../SimpleUpload.jsp">http://yourserver.com/uploadbean/SimpleUpload.jsp</a><br>
                          </font><font color="#000099" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Sample 2 : <a href="../MultipleUploads.jsp">http://yourserver.com/uploadbean/MultipleUploads.jsp</a></font><font color="#660000"><br>
                          </font><font color="#000099">Sample 3: <a href="../DatabaseUpload.jsp">http://yourserver.com/uploadbean/DatabaseUpload.jsp<br>
                          </a></font><font color="#000099" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Sample 4: <a href="../LargeUpload.jsp">http://yourserver.com/uploadbean/LargeUpload.jsp</a></font><font color="#660000"><br>
                          </font><font color="#000099" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Sample 4: <a href="../WmlUpload.jsp">http://yourserver.com/uploadbean/WmlUpload.jsp</a></font><font color="#660000">                          <br>
                                                    </font><font color="#333333" size="-2" face="Verdana, Arial, Helvetica, sans-serif">Note that at this step, UploadBean is running <b>but</b> not configured yet.<br>
                          </font><font color="#000066"> <br>
                          </font></font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Once launched for the first time, stop the servlet engine to configure JSP samples as you need. You should modify upload store folder and/or upload store ZIP archive. Browse the <a href="developerguide.html" target="_top">developer guide</a> to learn more about UploadBean parameters. </font></li>
                        </ol>
                        <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">The UploadBean WAR archive is downloadable at <a href="http://www.javazoom.net/jzservlets/uploadbean/uploadbean.html#download">UploadBean HomePage</a>.<br>
                          <br>
</font></p>
                      </td>
                    </tr>
                  </table>
                  
                  <table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr> 
                      <td bgcolor="#CCFFFF"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#CC0000" face="Verdana, Arial, Helvetica, sans-serif"><a name="faq"></a></font><font color="#3300FF">FAQ</font></b></font></td>
                    </tr>
                    <tr bgcolor="#EEEEEE">
                      <td>
                        <div align="center"><span class="style3 style1"><font face="Verdana, Arial, Helvetica, sans-serif"><b>[<a href="#basic">Basic setup</a>] [<a href="#database">Database</a>] [<a href="#parsers">Parsers</a>] [<a href="#security">Security</a>] [<a href="#performances">Performances</a>] [<a href="#tools">Tools and advanced features</a>] [<a href="#misc">Misc</a>]</b></font></span></div></td>
                    </tr>
                    <tr> 
                      <td> 
                        <ul>
                          <li><font color="#CC0000" face="Verdana, Arial, Helvetica, sans-serif"><b><a name="basic"></a></b></font><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><b>I 
                            get a 404 HTTP error when running SimpleUpload.jsp 
                            ?</b><br>
                            Check that ExceptionHandler.jsp file is in the same 
                            directory as SimpleUpload.jsp.</font></li>
                          <li><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><b>I 
                            get JSP Exception when running SimpleUpload.jsp ?</b><br>
                            SimpleUpload sample stores uploaded files under a 
                            folder. If this folder doesn't exist then UploadBean 
                            will try to create one. It will fail if the servlet 
                            engine doesn't have Read/Write access. Pay attention 
                            to use / or \\ as file separator too.</font></li>
                          <li><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><b>I 
                            get a OutOfMemoryError when running SimpleUpload.jsp 
                            ?</b><br>
                            Use LargeUpload.jsp script. It allows to upload large 
                            files (up to 2GB) with low memory usage. You have 
                            to setup a temporary folder too.</font></li>
                          <li><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><b>I 
                            get &quot;uploads.zip not found&quot; when running 
                            MultipleUploads.jsp ?<br>
                            </b>MultipleUploads sample stores uploaded files under 
                            a ZIP archive. If this archive doesn't exist then 
                            UploadBean will try to create one. It will fail if 
                            the servlet engine doesn't have Read/Write access 
                            on this archive or on the parent folder.</font></li>
                          <li><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">I 
                            can't upload ZIP files with MultipleUploads.jsp ?</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                            Check the blacklist parameter in MultipleUploads.jsp 
                            sample.</font></li>
                          <li><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">I 
                            can't upload a big files (&gt; 1MB) with MultipleUploads.jsp 
                            ?</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                            Check the filesizelimit parameter in MultipleUploads.jsp 
                            sample.</font></li>
                          <li><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Why  duplicate uploaded files are renamed ? I want them to be overwritten.</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
Default &quot;overwrite&quot; property is set to &quot;false&quot;. Duplicate uploaded files will be renamed by appending a timestamp after the extension. For instance,  filename.zip will be renamed as filename.zip.1234569789. If &quot;overwritepolicy&quot; property is set to &quot;nametimestamp&quot; then it will be renamed as filename_123465789.zip. Set &quot;overwrite&quot; property to &quot;true&quot; to enable duplicate files overwriting.</font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>Can UploadBean work with PDA or mobile phone with WML browser ?</b><br>
Yes, but you need a device that supports this feature. <a href="../WmlUpload.jsp">WmlUpload.jsp</a> sample should work on most PDAs, smart phones and recent mobiles such as Nokia 6230i.<br>
                            </font>
                            <hr noshade size="2">
                            <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">                            </font></li>
                          <li><b><font color="#CC0000" face="Verdana, Arial, Helvetica, sans-serif"><a name="database" id="database"></a></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Is there any SQL script to create table for UploadBean + database store ?<br>
                            </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Yes, UploadBean has been tested under Oracle8i/9i (<a href="sql/upload_oracle.sql">upload_oracle.sql</a>), IBM DB2 UDB 7.2 (<a href="sql/upload_db2.sql">upload_db2.sql</a>), PostGreSQL 7.3 (<a href="sql/upload_postgresql.sql">upload_postgresql.sql</a>), MySQL 3.23.x/4.x/5.x (<a href="sql/upload_mysql.sql">upload_mysql.sql</a>), OpenBase (<a href="sql/upload_openbase.sql">upload_openbase.sql</a>) and SQLServer 2000.</font></li>
                          <li><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">DatabaseUpload.jsp returns an Exception ?<br>
                            </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Check that you've made modifications to &lt;jsp:useBean ... /jsp:useBean&gt; in DatabaseUpload.jsp that suits to your database configuration (Driver, URL, login, password). Check your JDBC driver is in CLASSPATH too.</font></li>
                          <li><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">How to make UploadBean map my own table and columns name ? <br>
                          </font></b><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Uncomment and update the following variables in DatabaseUpload.jsp :<br>
                          &nbsp;// UploadBean.SQLUPLOADTABLE = &quot;UPLOADS&quot;;<br>
                          &nbsp;// UploadBean.SQLUPLOADID = &quot;UPLOADID&quot;;<br>
                          &nbsp;// UploadBean.SQLUPLOADFILENAME = &quot;FILENAME&quot;;<br>
                          &nbsp;// UploadBean.SQLUPLOADFILE = &quot;BINARYFILE&quot;;<br>
                          &nbsp;// UploadBean.SQLUPLOADFILESIZE = &quot;FILESIZE&quot;;<br>
                          &nbsp;// UploadBean.SQLUPLOADFILETYPE = &quot;FILETYPE&quot;;</font></li>
                          <li><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">How to pass a custom UPLOADID ? <br>
                                                      </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Default UPLOADID generated by UploadBean is an integer based on epoch timestamp. You could pass your own UPLOADID through &quot;dbstore.uploadid&quot; in options parameter for store(...) method. Custom UPLOADID type could be what you need (Integer, String, Date ...) and must match to your database schema. For instance, if your UPLOADID database column is a VARCHAR(255) then you could have the following in DatabaseUpload.jsp :<br>
                          &nbsp;...<br>
                          &nbsp;HashMap options = new HashMap();<br>
                          &nbsp;options.put(&quot;dbstore.uploadid&quot;,new String(&quot;id.&quot;+System.currentTimeMillis()));<br>
                          &nbsp;upBean.store(mrequest, &quot;uploadfile&quot;, options);<br>
                          &nbsp;...
                                                    </font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>Could UploadBean  store file size and file type too ?</b><br>
Yes. First, your UPLOADS table must include FILESIZE (integer) and FILETYPE (varchar) columns. Second, you have to enable filesize and/or filetype in options parameter for store(...) method : <br>
&nbsp;...<br>
&nbsp;HashMap options = new HashMap();<br>
&nbsp;options.put(&quot;dbstore.filesize&quot;,&quot;enabled&quot;);<br>
&nbsp;options.put(&quot;dbstore.filetype&quot;,&quot;enabled&quot;);<br>
&nbsp;upBean.store(mrequest, &quot;uploadfile&quot;, options);<br>
&nbsp;...
</font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>Could UploadBean store custom record in UPLOADS table ?</b><br>
Yes, UploadBean could store custom column(s) through &quot;dbstore.customcolumn&quot; property in options parameter for store(...) method. For instance, if you have a CREATED_DATE column in your UPLOADS table then you could pass the date instance to be stored through :<br>
&nbsp;...<br>
&nbsp;HashMap options = new HashMap();<br>
&nbsp;options.put(&quot;dbstore.customcolumn.created_date&quot;,new Date());<br>
&nbsp;upBean.store(mrequest, &quot;uploadfile&quot;, options);<br>
&nbsp;...</font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>I'm not able to upload a file &gt; 1MB under MySQL ?</b><br>
                            Yes, it's a MySQL limitation. You have to increase default &quot;max_allowed_packet&quot; in your my.ini MySQL configuration file such as :<br>
&nbsp;set-variable = max_allowed_packet=10M </font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>DatabaseUpload.jsp hangs with Oracle ?</b><br>
    Check you're using LONG RAW and not BLOB in your Oracle upload table. For BLOB or CLOB support try the OracleLobDBStore <a href="http://www.javazoom.net/jzservlets/uploadbean/uploadbeantools.html">add-on</a>.<br>
                            </font>
                            <hr noshade size="2">
                            <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">                            </font></li>
                          <li><b><font color="#CC0000" face="Verdana, Arial, Helvetica, sans-serif"><a name="parsers" id="parsers"></a></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Should I use COS, STRUTS or CFU multipart parser ?<br>
                            </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">SimpleUpload.jsp uses COS as default one but STRUTS and CFU ones are really good too. Try <a href="http://www.javazoom.net/services/forums/viewMessage.jsp?message=3993&thread=1200&parent=3990&forum=10" target="_blank">this link</a> to learn more about pros and cons of multipart parsers.<br>
                            </font>
                            <hr noshade size="2">
                          <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">                            </font></li>
                          <li><b><font color="#CC0000" face="Verdana, Arial, Helvetica, sans-serif"><a name="security" id="security"></a></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Can UploadBean work under HTTPS ? </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
Yes, both HTTP and HTTPS. </font>
                            <hr noshade size="2">
                            <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">                            </font></li>
                          <li><b><font color="#CC0000" face="Verdana, Arial, Helvetica, sans-serif"><a name="performances" id="performances"></a></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Cannot upload large files under IBM WebSphere4/Microsoft IIS ? <br>
</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> When you upload the file larger than 60 KB, you might get &quot;java.io.IOException: Max Content-Length exceeded&quot; error. This is the bug of the WebSphere plugin for IIS, i.e. the plugin has the difficulties in the communication between WebSphere and IIS. To fix this bug, please apply the WebSphere eFix (<a href="ftp://ftp.software.ibm.com/software/websphere/appserv/support/fixes/cumulative/plugin/4.0.x/Windows/">WAS_Plugin_03-07-2003_4.0.x_cumulative</a>).</font></li>
                          <li><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Upload speed is slow from Internet Explorer to Solaris/Unix server ? <br>
                            </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">It's 
                            a known issue from Microsoft OS (Windows). Upload 
                            from Windows client to Windows server is fine, Upload 
                            from Unix client to Unix is fine too but Upload from 
                            Windows (Internet Explorer or Mozilla) could be slow 
                            (up to 10 times lower). The solution is to increase 
                            winsocket buffer on your Windows client. Check out 
                            the following URL (Microsoft support) to know which 
                            registry key to modify :<br>
                            <a href="http://support.microsoft.com/default.aspx?scid=kb;en-us;329781" target="_blank">http://support.microsoft.com/default.aspx?scid=kb;en-us;329781<br>
                            </a></font>
                            <hr noshade size="2">
                            <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="http://support.microsoft.com/default.aspx?scid=kb;en-us;329781" target="_blank">                            </a></font></li>
                          <li><b><font color="#CC0000" face="Verdana, Arial, Helvetica, sans-serif"><a name="tools" id="tools"></a></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">How to upload folders (with subfolders) ?</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
  Browsers only allow to upload files not folders. If you need to upload a folder with all subfolders then you should try <a href="http://www.javazoom.net/applets/jclientupload/jclientupload.html">jClientUpload Applet</a>. It also includes progress bar, copy/paste and drag&amp;drop features.</font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>How can I check or download a file uploaded in database ?</b><br>
  We provide another JAVA/JSP/Servlet component : <a href="http://www.javazoom.net/jzservlets/download4j/download4j.html">Download4J</a> that downloads files from any folder, ZIP archive or Database.</font></li>
                          <li><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">How to add a progress bar when file is uploading ?<br>
                            </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">You have to select Struts or Cfu parser and implement your own UploadListener. You could find a ProgressStatus sample in our UploadBean <a href="http://www.javazoom.net/jzservlets/uploadbean/uploadbeantools.html" target="_blank">add-ons</a> section.</font></li>
                          <li><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">How to rename file after uploading ?<br>
                            </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">You could find a FileMover plugin in our UploadBean <a href="http://www.javazoom.net/jzservlets/uploadbean/uploadbeantools.html" target="_blank">add-ons</a> section.</font> </li>
                          <li><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">How to upload images into MS Access 97/2000 with UploadBean ? <br>
                            </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Download 
                            .mdb file from <a href="http://www.jamiessoftware.tk/misc/getBinary.zip">http://www.jamiessoftware.tk/misc/getBinary.zip</a> 
                            and checkout this <a href="http://www.javazoom.net/services/forums/viewMessage.jsp?message=6893&thread=2171&parent=6891&forum=6">thread</a> 
                          from our online forum.<br>
                            </font>
                            <hr noshade size="2">
                          </li>
                          <li><b><font color="#CC0000" face="Verdana, Arial, Helvetica, sans-serif"><a name="misc" id="misc"></a></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">How to get StackTrace from ExceptionHandler ?</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
  Right-click and view HTML source, full StackTrace is in HTML comments.</font></li>
                          <li><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Is there any lock for ZIP store access ?</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
  Yes, ZIP archive access is done through a synchronized Archiver class. There is only one instance of Archiver (singleton).</font></li>
                          <li><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">How to pass custom parameter to UploadBean ?</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
You can pass parameter(s) either in the URL :<br>
&nbsp;&nbsp;http://server.com/upload.jsp?customparam=customvalue<br>
or in the HTML form as an hidden field :<br>
&nbsp;&nbsp;&lt;input type=&quot;hidden&quot; name=&quot;customparam&quot; value=&quot;customvalue&quot;/&gt;<br>
Then, in the JSP :<br>
&lt;% <br>
...<br>
String value = mrequest.getParameter(&quot;customparam&quot;);<br>
...<br>
%&gt;<b><br>
<br>
                            <br>
                          </b></font></li>
                      </ul>                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr nowrap>
          <td width="146" valign="top">&nbsp;</td>
          <td align="center" valign="top"><table border="0" cellspacing="1" cellpadding="0" vspace="0" hspace="0" name="Short Menu" width="100%" align="center" height="30">
            <tr>
              <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://www.javazoom.net" target="_top">[News]</a></font> </td>
              <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://www.javazoom.net/applets/applets.html" target="_top">[Applets]</a></font> </td>
              <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://www.javazoom.net/jzservlets/servlets.html" target="_top">[Servlets]</a></font> </td>
              <td nowrap align="center" width="16%" bgcolor="#FFFF99"> <font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://www.javazoom.net/services/services.html"
        target="_top">[Services]</a></font> </td>
              <td nowrap width="14%" align="center" bgcolor="#FFFF99"> <font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://www.javazoom.net/javalayer/javalayer.html" target="_top">[Projects]</a></font> </td>
              <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://www.javazoom.net/links/links.html" target="_top">[Links]</a></font> </td>
              <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://www.javazoom.net/links/links.html" target="_top">[About]</a></font> </td>
            </tr>
          </table></td>
        </tr>
        <tr nowrap>
          <td valign="top">&nbsp;</td>
          <td align="center" valign="top"><p><font size="-1" face="Courier New, Courier, mono">Copyright &copy; JavaZOOM 1999-2006</font></p>
            <p><font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://java.sun.com" target="_blank">Java</a> and all Java-based marks are trademarks or registered trademarks of Sun Microsystems, Inc. in the U. S. and other countries.<br />
  All other company and/or product names are the property of their respective owners.</font></p></td>
        </tr>
      </table>    </td>
  </tr>
</table>
</body>
</html>
