<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Nov 08 21:37:55 CET 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
DefaultDBStore
</TITLE>

<META NAME="keywords" CONTENT="javazoom.upload.DefaultDBStore class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultDBStore";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javazoom/upload/DBStore.html" title="class in javazoom.upload"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javazoom/upload/DefaultOverwriteFilter.html" title="class in javazoom.upload"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultDBStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javazoom.upload</FONT>
<BR>
Class DefaultDBStore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../javazoom/upload/DBStore.html" title="class in javazoom.upload">javazoom.upload.DBStore</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>javazoom.upload.DefaultDBStore</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DefaultDBStore</B><DT>extends <A HREF="../../javazoom/upload/DBStore.html" title="class in javazoom.upload">DBStore</A></DL>

<P>
This class implements a generic DBStore.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/DefaultDBStore.html#CUSTOMCOLUMN">CUSTOMCOLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/DefaultDBStore.html#CUSTOMFILESIZE">CUSTOMFILESIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/DefaultDBStore.html#CUSTOMFILETYPE">CUSTOMFILETYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/DefaultDBStore.html#CUSTOMUPLOADID">CUSTOMUPLOADID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javazoom/upload/DefaultDBStore.html#DefaultDBStore()">DefaultDBStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/DefaultDBStore.html#connect(java.lang.Object, java.lang.Object, java.lang.Object)">connect</A></B>(java.lang.Object&nbsp;p1,
        java.lang.Object&nbsp;p2,
        java.lang.Object&nbsp;p3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects to database store.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/DefaultDBStore.html#countFiles()">countFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts database entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/DefaultDBStore.html#delete(javazoom.upload.UploadFile, java.util.Map)">delete</A></B>(<A HREF="../../javazoom/upload/UploadFile.html" title="class in javazoom.upload">UploadFile</A>&nbsp;file,
       java.util.Map&nbsp;extra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes one or many files matching to a filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/DefaultDBStore.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return JDBC Connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/DefaultDBStore.html#getCustomColumnsName(java.util.Map)">getCustomColumnsName</A></B>(java.util.Map&nbsp;extra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return customs columns name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/DefaultDBStore.html#getCustomColumnsValue(java.util.List, java.util.Map)">getCustomColumnsValue</A></B>(java.util.List&nbsp;columns,
                      java.util.Map&nbsp;extra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return customs columns value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/DefaultDBStore.html#getFilesize(javazoom.upload.UploadFile, java.util.Map)">getFilesize</A></B>(<A HREF="../../javazoom/upload/UploadFile.html" title="class in javazoom.upload">UploadFile</A>&nbsp;file,
            java.util.Map&nbsp;extra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return filesize to be stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/DefaultDBStore.html#getFiletype(javazoom.upload.UploadFile, java.util.Map)">getFiletype</A></B>(<A HREF="../../javazoom/upload/UploadFile.html" title="class in javazoom.upload">UploadFile</A>&nbsp;file,
            java.util.Map&nbsp;extra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return filetype to be stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/DefaultDBStore.html#getLastId()">getLastId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return last id used for UPLOADID column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/DefaultDBStore.html#insert(javazoom.upload.UploadFile, java.util.Map)">insert</A></B>(<A HREF="../../javazoom/upload/UploadFile.html" title="class in javazoom.upload">UploadFile</A>&nbsp;file,
       java.util.Map&nbsp;extra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new file using setBytes or setBinaryStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/DefaultDBStore.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes entries in database store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/DefaultDBStore.html#store(javazoom.upload.UploadFile, boolean, java.util.Map)">store</A></B>(<A HREF="../../javazoom/upload/UploadFile.html" title="class in javazoom.upload">UploadFile</A>&nbsp;file,
      boolean&nbsp;overwrite,
      java.util.Map&nbsp;extra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depending on overwrite state, inserts or updates file in store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/DefaultDBStore.html#update(javazoom.upload.UploadFile, java.util.Map)">update</A></B>(<A HREF="../../javazoom/upload/UploadFile.html" title="class in javazoom.upload">UploadFile</A>&nbsp;file,
       java.util.Map&nbsp;extra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates file content.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javazoom.upload.DBStore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javazoom.upload.<A HREF="../../javazoom/upload/DBStore.html" title="class in javazoom.upload">DBStore</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javazoom/upload/DBStore.html#closeConnection(java.sql.Connection)">closeConnection</A>, <A HREF="../../javazoom/upload/DBStore.html#closeResultSet(java.sql.ResultSet)">closeResultSet</A>, <A HREF="../../javazoom/upload/DBStore.html#closeStatement(java.sql.Statement)">closeStatement</A>, <A HREF="../../javazoom/upload/DBStore.html#setConnection(java.sql.Connection)">setConnection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CUSTOMCOLUMN"><!-- --></A><H3>
CUSTOMCOLUMN</H3>
<PRE>
public static final java.lang.String <B>CUSTOMCOLUMN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javazoom.upload.DefaultDBStore.CUSTOMCOLUMN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUSTOMUPLOADID"><!-- --></A><H3>
CUSTOMUPLOADID</H3>
<PRE>
public static final java.lang.String <B>CUSTOMUPLOADID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javazoom.upload.DefaultDBStore.CUSTOMUPLOADID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUSTOMFILESIZE"><!-- --></A><H3>
CUSTOMFILESIZE</H3>
<PRE>
public static final java.lang.String <B>CUSTOMFILESIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javazoom.upload.DefaultDBStore.CUSTOMFILESIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUSTOMFILETYPE"><!-- --></A><H3>
CUSTOMFILETYPE</H3>
<PRE>
public static final java.lang.String <B>CUSTOMFILETYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javazoom.upload.DefaultDBStore.CUSTOMFILETYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultDBStore()"><!-- --></A><H3>
DefaultDBStore</H3>
<PRE>
public <B>DefaultDBStore</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>()</PRE>
<DL>
<DD>Return JDBC Connection
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javazoom/upload/DBStore.html#getConnection()">getConnection</A></CODE> in class <CODE><A HREF="../../javazoom/upload/DBStore.html" title="class in javazoom.upload">DBStore</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Connection</DL>
</DD>
</DL>
<HR>

<A NAME="getLastId()"><!-- --></A><H3>
getLastId</H3>
<PRE>
public int <B>getLastId</B>()</PRE>
<DL>
<DD>Return last id used for UPLOADID column.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>last id</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(java.lang.Object&nbsp;p1,
                    java.lang.Object&nbsp;p2,
                    java.lang.Object&nbsp;p3)
             throws <A HREF="../../javazoom/upload/UploadException.html" title="class in javazoom.upload">UploadException</A></PRE>
<DL>
<DD>Connects to database store.
 If you need to pass an existing JDBC Connection (from a DataSource)
 then use p1 parameter. AutoCommit property is not modified by UploadBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javazoom/upload/DBStore.html#connect(java.lang.Object, java.lang.Object, java.lang.Object)">connect</A></CODE> in class <CODE><A HREF="../../javazoom/upload/DBStore.html" title="class in javazoom.upload">DBStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - Driver string or JDBC connection<DD><CODE>p2</CODE> - URL String<DD><CODE>p3</CODE> - Credentials properties
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javazoom/upload/UploadException.html" title="class in javazoom.upload">UploadException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="countFiles()"><!-- --></A><H3>
countFiles</H3>
<PRE>
public int <B>countFiles</B>()
               throws <A HREF="../../javazoom/upload/UploadException.html" title="class in javazoom.upload">UploadException</A></PRE>
<DL>
<DD>Counts database entries.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javazoom/upload/DBStore.html#countFiles()">countFiles</A></CODE> in class <CODE><A HREF="../../javazoom/upload/DBStore.html" title="class in javazoom.upload">DBStore</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of entries in database store
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javazoom/upload/UploadException.html" title="class in javazoom.upload">UploadException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="store(javazoom.upload.UploadFile, boolean, java.util.Map)"><!-- --></A><H3>
store</H3>
<PRE>
public void <B>store</B>(<A HREF="../../javazoom/upload/UploadFile.html" title="class in javazoom.upload">UploadFile</A>&nbsp;file,
                  boolean&nbsp;overwrite,
                  java.util.Map&nbsp;extra)
           throws <A HREF="../../javazoom/upload/UploadException.html" title="class in javazoom.upload">UploadException</A></PRE>
<DL>
<DD>Depending on overwrite state, inserts or updates file in store.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javazoom/upload/DBStore.html#store(javazoom.upload.UploadFile, boolean, java.util.Map)">store</A></CODE> in class <CODE><A HREF="../../javazoom/upload/DBStore.html" title="class in javazoom.upload">DBStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - input file<DD><CODE>overwrite</CODE> - enables/disables overwrite<DD><CODE>extra</CODE> - parameters (must not be null)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javazoom/upload/UploadException.html" title="class in javazoom.upload">UploadException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insert(javazoom.upload.UploadFile, java.util.Map)"><!-- --></A><H3>
insert</H3>
<PRE>
protected void <B>insert</B>(<A HREF="../../javazoom/upload/UploadFile.html" title="class in javazoom.upload">UploadFile</A>&nbsp;file,
                      java.util.Map&nbsp;extra)
               throws <A HREF="../../javazoom/upload/UploadException.html" title="class in javazoom.upload">UploadException</A></PRE>
<DL>
<DD>Inserts a new file using setBytes or setBinaryStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - UploadFile to insert.<DD><CODE>extra</CODE> - Map
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javazoom/upload/UploadException.html" title="class in javazoom.upload">UploadException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(javazoom.upload.UploadFile, java.util.Map)"><!-- --></A><H3>
update</H3>
<PRE>
protected void <B>update</B>(<A HREF="../../javazoom/upload/UploadFile.html" title="class in javazoom.upload">UploadFile</A>&nbsp;file,
                      java.util.Map&nbsp;extra)
               throws <A HREF="../../javazoom/upload/UploadException.html" title="class in javazoom.upload">UploadException</A></PRE>
<DL>
<DD>Updates file content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - UploadFile to update.<DD><CODE>extra</CODE> - Map
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javazoom/upload/UploadException.html" title="class in javazoom.upload">UploadException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(javazoom.upload.UploadFile, java.util.Map)"><!-- --></A><H3>
delete</H3>
<PRE>
protected void <B>delete</B>(<A HREF="../../javazoom/upload/UploadFile.html" title="class in javazoom.upload">UploadFile</A>&nbsp;file,
                      java.util.Map&nbsp;extra)
               throws <A HREF="../../javazoom/upload/UploadException.html" title="class in javazoom.upload">UploadException</A></PRE>
<DL>
<DD>Deletes one or many files matching to a filename.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - UploadFile to delete.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javazoom/upload/UploadException.html" title="class in javazoom.upload">UploadException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()
           throws <A HREF="../../javazoom/upload/UploadException.html" title="class in javazoom.upload">UploadException</A></PRE>
<DL>
<DD>Deletes entries in database store.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javazoom/upload/DBStore.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../javazoom/upload/DBStore.html" title="class in javazoom.upload">DBStore</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javazoom/upload/UploadException.html" title="class in javazoom.upload">UploadException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFiletype(javazoom.upload.UploadFile, java.util.Map)"><!-- --></A><H3>
getFiletype</H3>
<PRE>
protected java.lang.String <B>getFiletype</B>(<A HREF="../../javazoom/upload/UploadFile.html" title="class in javazoom.upload">UploadFile</A>&nbsp;file,
                                       java.util.Map&nbsp;extra)</PRE>
<DL>
<DD>Return filetype to be stored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - UploadFile<DD><CODE>extra</CODE> - Map
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getFilesize(javazoom.upload.UploadFile, java.util.Map)"><!-- --></A><H3>
getFilesize</H3>
<PRE>
protected long <B>getFilesize</B>(<A HREF="../../javazoom/upload/UploadFile.html" title="class in javazoom.upload">UploadFile</A>&nbsp;file,
                           java.util.Map&nbsp;extra)</PRE>
<DL>
<DD>Return filesize to be stored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - UploadFile<DD><CODE>extra</CODE> - Map
<DT><B>Returns:</B><DD>long</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomColumnsName(java.util.Map)"><!-- --></A><H3>
getCustomColumnsName</H3>
<PRE>
protected java.util.List <B>getCustomColumnsName</B>(java.util.Map&nbsp;extra)</PRE>
<DL>
<DD>Return customs columns name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extra</CODE> - Map
<DT><B>Returns:</B><DD>List</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomColumnsValue(java.util.List, java.util.Map)"><!-- --></A><H3>
getCustomColumnsValue</H3>
<PRE>
protected java.util.List <B>getCustomColumnsValue</B>(java.util.List&nbsp;columns,
                                               java.util.Map&nbsp;extra)</PRE>
<DL>
<DD>Return customs columns value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columns</CODE> - List<DD><CODE>extra</CODE> - Map
<DT><B>Returns:</B><DD>List</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javazoom/upload/DBStore.html" title="class in javazoom.upload"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javazoom/upload/DefaultOverwriteFilter.html" title="class in javazoom.upload"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultDBStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
