<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Nov 08 21:37:55 CET 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
MultipartFormDataRequest
</TITLE>

<META NAME="keywords" CONTENT="javazoom.upload.MultipartFormDataRequest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MultipartFormDataRequest";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javazoom/upload/DefaultOverwriteFilter.html" title="class in javazoom.upload"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javazoom/upload/UploadBean.html" title="class in javazoom.upload"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultipartFormDataRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javazoom.upload</FONT>
<BR>
Class MultipartFormDataRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>javazoom.upload.MultipartFormDataRequest</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MultipartFormDataRequest</B><DT>extends java.lang.Object</DL>

<P>
This class implements a "multipart/form-data" HTTP request parser.<br>
 You need one to handle HTTP request for uploading files.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/MultipartFormDataRequest.html#CFUPARSER">CFUPARSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commons FileUpload parser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/MultipartFormDataRequest.html#COSPARSER">COSPARSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cos parser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/MultipartFormDataRequest.html#DEFAULTENCODING">DEFAULTENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default encoding : iso-8859-1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/MultipartFormDataRequest.html#DEFAULTPARSER">DEFAULTPARSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default multipart parser implementation is COSPARSER</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/MultipartFormDataRequest.html#MAXCONTENTLENGTHALLOWED">MAXCONTENTLENGTHALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum "Content-Length" size allowed (to avoid DoS attacks) : Default is 1GB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/MultipartFormDataRequest.html#PARSERTEMPDIRECTORY">PARSERTEMPDIRECTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Struts multipart parser temporary directory  : System temp directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/MultipartFormDataRequest.html#STRUTSPARSER">STRUTSPARSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Struts parser</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javazoom/upload/MultipartFormDataRequest.html#MultipartFormDataRequest(javax.servlet.http.HttpServletRequest)">MultipartFormDataRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a MultipartFormDataRequest from an HttpServletRequest. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javazoom/upload/MultipartFormDataRequest.html#MultipartFormDataRequest(javax.servlet.http.HttpServletRequest, java.util.Vector)">MultipartFormDataRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                         java.util.Vector&nbsp;listeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a MultipartFormDataRequest from an HttpServletRequest. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javazoom/upload/MultipartFormDataRequest.html#MultipartFormDataRequest(javax.servlet.http.HttpServletRequest, java.util.Vector, int)">MultipartFormDataRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                         java.util.Vector&nbsp;listeners,
                         int&nbsp;maxcontentlength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a MultipartFormDataRequest from an HttpServletRequest. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javazoom/upload/MultipartFormDataRequest.html#MultipartFormDataRequest(javax.servlet.http.HttpServletRequest, java.util.Vector, int, java.lang.String)">MultipartFormDataRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                         java.util.Vector&nbsp;listeners,
                         int&nbsp;maxcontentlength,
                         java.lang.String&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a MultipartFormDataRequest from an HttpServletRequest. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javazoom/upload/MultipartFormDataRequest.html#MultipartFormDataRequest(javax.servlet.http.HttpServletRequest, java.util.Vector, int, java.lang.String, java.lang.String)">MultipartFormDataRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                         java.util.Vector&nbsp;listeners,
                         int&nbsp;maxcontentlength,
                         java.lang.String&nbsp;parser,
                         java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a MultipartFormDataRequest from an HttpServletRequest. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javazoom/upload/MultipartFormDataRequest.html#MultipartFormDataRequest(javax.servlet.http.HttpServletRequest, java.util.Vector, int, java.lang.String, java.lang.String, boolean)">MultipartFormDataRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                         java.util.Vector&nbsp;listeners,
                         int&nbsp;maxcontentlength,
                         java.lang.String&nbsp;parser,
                         java.lang.String&nbsp;encoding,
                         boolean&nbsp;allowbroken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a MultipartFormDataRequest from an HttpServletRequest. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/MultipartFormDataRequest.html#getFiles()">getFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Hastable of UploadFile.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/MultipartFormDataRequest.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns parameter matching to name (see SERVLETS API).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/MultipartFormDataRequest.html#getParameterNames()">getParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns parameters enumeration (see SERVLETS API).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/MultipartFormDataRequest.html#getParameterValues(java.lang.String)">getParameterValues</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns parameter values array for name (see SERVLETS API).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.http.HttpServletRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/MultipartFormDataRequest.html#getRequest()">getRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return HttpServletRequest after parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/MultipartFormDataRequest.html#isMultipartFormData(javax.servlet.http.HttpServletRequest)">isMultipartFormData</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the content type to make sure it's "multipart/form-data"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javazoom/upload/MultipartFormDataRequest.html#isParserAvailable(java.lang.String)">isParserAvailable</A></B>(java.lang.String&nbsp;classname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if multipart parser in CLASSPATH.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="COSPARSER"><!-- --></A><H3>
COSPARSER</H3>
<PRE>
public static java.lang.String <B>COSPARSER</B></PRE>
<DL>
<DD>Cos parser
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRUTSPARSER"><!-- --></A><H3>
STRUTSPARSER</H3>
<PRE>
public static java.lang.String <B>STRUTSPARSER</B></PRE>
<DL>
<DD>Struts parser
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CFUPARSER"><!-- --></A><H3>
CFUPARSER</H3>
<PRE>
public static java.lang.String <B>CFUPARSER</B></PRE>
<DL>
<DD>Commons FileUpload parser
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULTPARSER"><!-- --></A><H3>
DEFAULTPARSER</H3>
<PRE>
public static java.lang.String <B>DEFAULTPARSER</B></PRE>
<DL>
<DD>Default multipart parser implementation is COSPARSER
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARSERTEMPDIRECTORY"><!-- --></A><H3>
PARSERTEMPDIRECTORY</H3>
<PRE>
public static java.lang.String <B>PARSERTEMPDIRECTORY</B></PRE>
<DL>
<DD>Struts multipart parser temporary directory  : System temp directory
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAXCONTENTLENGTHALLOWED"><!-- --></A><H3>
MAXCONTENTLENGTHALLOWED</H3>
<PRE>
public static int <B>MAXCONTENTLENGTHALLOWED</B></PRE>
<DL>
<DD>Maximum "Content-Length" size allowed (to avoid DoS attacks) : Default is 1GB
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULTENCODING"><!-- --></A><H3>
DEFAULTENCODING</H3>
<PRE>
public static java.lang.String <B>DEFAULTENCODING</B></PRE>
<DL>
<DD>Default encoding : iso-8859-1
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MultipartFormDataRequest(javax.servlet.http.HttpServletRequest, java.util.Vector, int, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
MultipartFormDataRequest</H3>
<PRE>
public <B>MultipartFormDataRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                                java.util.Vector&nbsp;listeners,
                                int&nbsp;maxcontentlength,
                                java.lang.String&nbsp;parser,
                                java.lang.String&nbsp;encoding,
                                boolean&nbsp;allowbroken)
                         throws <A HREF="../../javazoom/upload/UploadException.html" title="class in javazoom.upload">UploadException</A>,
                                java.io.IOException</PRE>
<DL>
<DD>Constructs a MultipartFormDataRequest from an HttpServletRequest. Upload
 is done there. All HTTP parameters are loaded and, depending on parser selection,
 uploaded files in memory or in cache/temporary folder. You can also
 specify maximum "Content-Length" size for the POST request, encoding and UploadListeners.
 Set "allowbroken" parameter to true to allow UploadBean to store broken upload.
<P>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - HttpServletRequest<DD><CODE>listeners</CODE> - Vector<DD><CODE>maxcontentlength</CODE> - int<DD><CODE>parser</CODE> - String<DD><CODE>encoding</CODE> - String<DD><CODE>allowbroken</CODE> - boolean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javazoom/upload/UploadException.html" title="class in javazoom.upload">UploadException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
<HR>

<A NAME="MultipartFormDataRequest(javax.servlet.http.HttpServletRequest, java.util.Vector, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
MultipartFormDataRequest</H3>
<PRE>
public <B>MultipartFormDataRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                                java.util.Vector&nbsp;listeners,
                                int&nbsp;maxcontentlength,
                                java.lang.String&nbsp;parser,
                                java.lang.String&nbsp;encoding)
                         throws <A HREF="../../javazoom/upload/UploadException.html" title="class in javazoom.upload">UploadException</A>,
                                java.io.IOException</PRE>
<DL>
<DD>Constructs a MultipartFormDataRequest from an HttpServletRequest. Upload
 is done there. All HTTP parameters are loaded and, depending on parser selection,
 uploaded files in memory or in cache/temporary folder. You can also
 specify maximum "Content-Length" size for the POST request, encoding and UploadListeners.
<P>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - HttpServletRequest<DD><CODE>listeners</CODE> - Vector<DD><CODE>maxcontentlength</CODE> - int<DD><CODE>parser</CODE> - String<DD><CODE>encoding</CODE> - String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javazoom/upload/UploadException.html" title="class in javazoom.upload">UploadException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
<HR>

<A NAME="MultipartFormDataRequest(javax.servlet.http.HttpServletRequest, java.util.Vector, int, java.lang.String)"><!-- --></A><H3>
MultipartFormDataRequest</H3>
<PRE>
public <B>MultipartFormDataRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                                java.util.Vector&nbsp;listeners,
                                int&nbsp;maxcontentlength,
                                java.lang.String&nbsp;parser)
                         throws <A HREF="../../javazoom/upload/UploadException.html" title="class in javazoom.upload">UploadException</A>,
                                java.io.IOException</PRE>
<DL>
<DD>Constructs a MultipartFormDataRequest from an HttpServletRequest. Upload
 is done there. All HTTP parameters and uploaded files are loaded. You can also
 specify maximum "Content-Length" size for the POST request and the multipart parser.
<P>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - HttpServletRequest<DD><CODE>listeners</CODE> - Vector<DD><CODE>maxcontentlength</CODE> - int<DD><CODE>parser</CODE> - String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javazoom/upload/UploadException.html" title="class in javazoom.upload">UploadException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
<HR>

<A NAME="MultipartFormDataRequest(javax.servlet.http.HttpServletRequest, java.util.Vector, int)"><!-- --></A><H3>
MultipartFormDataRequest</H3>
<PRE>
public <B>MultipartFormDataRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                                java.util.Vector&nbsp;listeners,
                                int&nbsp;maxcontentlength)
                         throws <A HREF="../../javazoom/upload/UploadException.html" title="class in javazoom.upload">UploadException</A>,
                                java.io.IOException</PRE>
<DL>
<DD>Constructs a MultipartFormDataRequest from an HttpServletRequest. Upload
 is done there. All HTTP parameters and uploaded files are loaded. You can also
 specify maximum "Content-Length" size for the POST request.
<P>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - HttpServletRequest<DD><CODE>listeners</CODE> - Vector<DD><CODE>maxcontentlength</CODE> - int
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javazoom/upload/UploadException.html" title="class in javazoom.upload">UploadException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
<HR>

<A NAME="MultipartFormDataRequest(javax.servlet.http.HttpServletRequest, java.util.Vector)"><!-- --></A><H3>
MultipartFormDataRequest</H3>
<PRE>
public <B>MultipartFormDataRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                                java.util.Vector&nbsp;listeners)
                         throws <A HREF="../../javazoom/upload/UploadException.html" title="class in javazoom.upload">UploadException</A>,
                                java.io.IOException</PRE>
<DL>
<DD>Constructs a MultipartFormDataRequest from an HttpServletRequest. Upload
 is done there. All HTTP parameters and uploaded files are loaded. You can add UploadListebers too.
<P>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - HttpServletRequest<DD><CODE>listeners</CODE> - Vector
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javazoom/upload/UploadException.html" title="class in javazoom.upload">UploadException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
<HR>

<A NAME="MultipartFormDataRequest(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
MultipartFormDataRequest</H3>
<PRE>
public <B>MultipartFormDataRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;req)
                         throws <A HREF="../../javazoom/upload/UploadException.html" title="class in javazoom.upload">UploadException</A>,
                                java.io.IOException</PRE>
<DL>
<DD>Constructs a MultipartFormDataRequest from an HttpServletRequest. Upload
 is done there. All HTTP parameters and uploaded files are loaded.
<P>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - HttpServletRequest
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javazoom/upload/UploadException.html" title="class in javazoom.upload">UploadException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRequest()"><!-- --></A><H3>
getRequest</H3>
<PRE>
public javax.servlet.http.HttpServletRequest <B>getRequest</B>()</PRE>
<DL>
<DD>Return HttpServletRequest after parsing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>HttpServletRequest</DL>
</DD>
</DL>
<HR>

<A NAME="getFiles()"><!-- --></A><H3>
getFiles</H3>
<PRE>
public java.util.Hashtable <B>getFiles</B>()</PRE>
<DL>
<DD>Returns an Hastable of UploadFile.
 Hashtable isEmpty() method returns true only if there is no input file field
 in the HTML form.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Hashtable</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterNames()"><!-- --></A><H3>
getParameterNames</H3>
<PRE>
public java.util.Enumeration <B>getParameterNames</B>()</PRE>
<DL>
<DD>Returns parameters enumeration (see SERVLETS API).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Enumeration</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.lang.String <B>getParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns parameter matching to name (see SERVLETS API).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterValues(java.lang.String)"><!-- --></A><H3>
getParameterValues</H3>
<PRE>
public java.lang.String[] <B>getParameterValues</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns parameter values array for name (see SERVLETS API).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String
<DT><B>Returns:</B><DD>String[]</DL>
</DD>
</DL>
<HR>

<A NAME="isMultipartFormData(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
isMultipartFormData</H3>
<PRE>
public static boolean <B>isMultipartFormData</B>(javax.servlet.http.HttpServletRequest&nbsp;req)</PRE>
<DL>
<DD>Check the content type to make sure it's "multipart/form-data"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - HttpServletRequest
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isParserAvailable(java.lang.String)"><!-- --></A><H3>
isParserAvailable</H3>
<PRE>
public static void <B>isParserAvailable</B>(java.lang.String&nbsp;classname)
                              throws <A HREF="../../javazoom/upload/UploadException.html" title="class in javazoom.upload">UploadException</A></PRE>
<DL>
<DD>Checks if multipart parser in CLASSPATH.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classname</CODE> - String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javazoom/upload/UploadException.html" title="class in javazoom.upload">UploadException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javazoom/upload/DefaultOverwriteFilter.html" title="class in javazoom.upload"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javazoom/upload/UploadBean.html" title="class in javazoom.upload"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultipartFormDataRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
