<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Nov 08 21:37:55 CET 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javazoom.upload</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javazoom.upload.DefaultOverwriteFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javazoom/upload/DefaultOverwriteFilter.html" title="class in javazoom.upload">javazoom.upload.DefaultOverwriteFilter</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mode</H3>
<PRE>
java.lang.String <B>mode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javazoom.upload.UploadBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javazoom/upload/UploadBean.html" title="class in javazoom.upload">javazoom.upload.UploadBean</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_storeModel</H3>
<PRE>
int <B>_storeModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_blacklist</H3>
<PRE>
java.util.Vector <B>_blacklist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_whitelist</H3>
<PRE>
java.util.Vector <B>_whitelist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_enableBlacklist</H3>
<PRE>
boolean <B>_enableBlacklist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_maxFiles</H3>
<PRE>
int <B>_maxFiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_maxFileSize</H3>
<PRE>
long <B>_maxFileSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_overwrite</H3>
<PRE>
boolean <B>_overwrite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_overwritefilter</H3>
<PRE>
<A HREF="javazoom/upload/OverwriteFilter.html" title="interface in javazoom.upload">OverwriteFilter</A> <B>_overwritefilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_overwritepolicy</H3>
<PRE>
java.lang.String <B>_overwritepolicy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_dump</H3>
<PRE>
boolean <B>_dump</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_folder</H3>
<PRE>
java.lang.String <B>_folder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_zipFile</H3>
<PRE>
java.lang.String <B>_zipFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_emptyOptions</H3>
<PRE>
java.util.HashMap <B>_emptyOptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_databasestoreclass</H3>
<PRE>
java.lang.String <B>_databasestoreclass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_databasestoreimpl</H3>
<PRE>
<A HREF="javazoom/upload/DBStore.html" title="class in javazoom.upload">DBStore</A> <B>_databasestoreimpl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_listeners</H3>
<PRE>
java.util.Vector <B>_listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_history</H3>
<PRE>
java.util.Vector <B>_history</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_ramFolder</H3>
<PRE>
java.util.Vector <B>_ramFolder</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javazoom.upload.UploadException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javazoom/upload/UploadException.html" title="class in javazoom.upload">javazoom.upload.UploadException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cause</H3>
<PRE>
java.lang.Throwable <B>cause</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ext</H3>
<PRE>
java.lang.String <B>ext</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javazoom.upload.UploadFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javazoom/upload/UploadFile.html" title="class in javazoom.upload">javazoom.upload.UploadFile</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_contentType</H3>
<PRE>
java.lang.String <B>_contentType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_fileName</H3>
<PRE>
java.lang.String <B>_fileName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_fileSize</H3>
<PRE>
long <B>_fileSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javazoom.upload.UploadParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javazoom/upload/UploadParameters.html" title="class in javazoom.upload">javazoom.upload.UploadParameters</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_storemodel</H3>
<PRE>
int <B>_storemodel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_fileSize</H3>
<PRE>
long <B>_fileSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_storeInfo</H3>
<PRE>
java.lang.String <B>_storeInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_contentType</H3>
<PRE>
java.lang.String <B>_contentType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_fileName</H3>
<PRE>
java.lang.String <B>_fileName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_altFileName</H3>
<PRE>
java.lang.String <B>_altFileName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_fileExtension</H3>
<PRE>
java.lang.String <B>_fileExtension</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_altFileExtension</H3>
<PRE>
java.lang.String <B>_altFileExtension</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javazoom.upload.parsing</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javazoom.upload.parsing.CfuFileItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javazoom/upload/parsing/CfuFileItem.html" title="class in javazoom.upload.parsing">javazoom.upload.parsing.CfuFileItem</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
listeners</H3>
<PRE>
java.util.Vector <B>listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
custom</H3>
<PRE>
int <B>custom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dfos</H3>
<PRE>
<A HREF="javazoom/upload/parsing/CfuOutputStream.html" title="class in javazoom.upload.parsing">CfuOutputStream</A> <B>dfos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fieldName</H3>
<PRE>
java.lang.String <B>fieldName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
contentType</H3>
<PRE>
java.lang.String <B>contentType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isFormField</H3>
<PRE>
boolean <B>isFormField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fileName</H3>
<PRE>
java.lang.String <B>fileName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sizeThreshold</H3>
<PRE>
int <B>sizeThreshold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
repository</H3>
<PRE>
java.io.File <B>repository</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cachedContent</H3>
<PRE>
byte[] <B>cachedContent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javazoom.upload.parsing.CfuUploadFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javazoom/upload/parsing/CfuUploadFile.html" title="class in javazoom.upload.parsing">javazoom.upload.parsing.CfuUploadFile</A> extends <A HREF="javazoom/upload/UploadFile.html" title="class in javazoom.upload">UploadFile</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tmpCfuItem</H3>
<PRE>
org.apache.commons.fileupload.FileItem <B>tmpCfuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javazoom.upload.parsing.CosUploadFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javazoom/upload/parsing/CosUploadFile.html" title="class in javazoom.upload.parsing">javazoom.upload.parsing.CosUploadFile</A> extends <A HREF="javazoom/upload/UploadFile.html" title="class in javazoom.upload">UploadFile</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
byte[] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javazoom.upload.parsing.StrutsUploadFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javazoom/upload/parsing/StrutsUploadFile.html" title="class in javazoom.upload.parsing">javazoom.upload.parsing.StrutsUploadFile</A> extends <A HREF="javazoom/upload/UploadFile.html" title="class in javazoom.upload">UploadFile</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tmpFilename</H3>
<PRE>
java.lang.String <B>tmpFilename</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
